{
  "name": "mobile_app",
  "short_name": "mobile_app",
  "icons": [
    {
      "src": "/static/img/icons/image.png",
      "sizes": "375x360",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#151E3F"
}
